vendor_name = ModelSim
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/LEDblink.bdf
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/simple_counter.v
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/pll.qip
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/pll.v
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/pll/pll_0002.v
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/pll/pll_0002.qip
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/pll.sip
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/counter_bus_mux.qip
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/counter_bus_mux.v
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/my_first_fpga_timingsim.sdc
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/LEDblink.sdc
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/Chain1.cdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Monican/Desktop/Altera_terasIC/MyFPGAprojects/db/mux_sjc.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altera_pll.v
design_name = LEDblink
instance = comp, \LED[3]~output\, LED[3]~output, LEDblink, 1
instance = comp, \LED[2]~output\, LED[2]~output, LEDblink, 1
instance = comp, \LED[1]~output\, LED[1]~output, LEDblink, 1
instance = comp, \LED[0]~output\, LED[0]~output, LEDblink, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, LEDblink, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, LEDblink, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, LEDblink, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, LEDblink, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, LEDblink, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, LEDblink, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, LEDblink, 1
instance = comp, \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, LEDblink, 1
instance = comp, \inst|counter_out[0]~0\, inst|counter_out[0]~0, LEDblink, 1
instance = comp, \inst|counter_out[0]\, inst|counter_out[0], LEDblink, 1
instance = comp, \inst|Add0~101\, inst|Add0~101, LEDblink, 1
instance = comp, \inst|counter_out[1]\, inst|counter_out[1], LEDblink, 1
instance = comp, \inst|Add0~97\, inst|Add0~97, LEDblink, 1
instance = comp, \inst|counter_out[2]\, inst|counter_out[2], LEDblink, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, LEDblink, 1
instance = comp, \inst|counter_out[3]\, inst|counter_out[3], LEDblink, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, LEDblink, 1
instance = comp, \inst|counter_out[4]\, inst|counter_out[4], LEDblink, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, LEDblink, 1
instance = comp, \inst|counter_out[5]\, inst|counter_out[5], LEDblink, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, LEDblink, 1
instance = comp, \inst|counter_out[6]\, inst|counter_out[6], LEDblink, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, LEDblink, 1
instance = comp, \inst|counter_out[7]\, inst|counter_out[7], LEDblink, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, LEDblink, 1
instance = comp, \inst|counter_out[8]\, inst|counter_out[8], LEDblink, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, LEDblink, 1
instance = comp, \inst|counter_out[9]\, inst|counter_out[9], LEDblink, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, LEDblink, 1
instance = comp, \inst|counter_out[10]\, inst|counter_out[10], LEDblink, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, LEDblink, 1
instance = comp, \inst|counter_out[11]\, inst|counter_out[11], LEDblink, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, LEDblink, 1
instance = comp, \inst|counter_out[12]\, inst|counter_out[12], LEDblink, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, LEDblink, 1
instance = comp, \inst|counter_out[13]\, inst|counter_out[13], LEDblink, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, LEDblink, 1
instance = comp, \inst|counter_out[14]\, inst|counter_out[14], LEDblink, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, LEDblink, 1
instance = comp, \inst|counter_out[15]\, inst|counter_out[15], LEDblink, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, LEDblink, 1
instance = comp, \inst|counter_out[16]\, inst|counter_out[16], LEDblink, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, LEDblink, 1
instance = comp, \inst|counter_out[17]\, inst|counter_out[17], LEDblink, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, LEDblink, 1
instance = comp, \inst|counter_out[18]\, inst|counter_out[18], LEDblink, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, LEDblink, 1
instance = comp, \inst|counter_out[19]\, inst|counter_out[19], LEDblink, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, LEDblink, 1
instance = comp, \inst|counter_out[20]\, inst|counter_out[20], LEDblink, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, LEDblink, 1
instance = comp, \inst|counter_out[21]\, inst|counter_out[21], LEDblink, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, LEDblink, 1
instance = comp, \inst|counter_out[22]\, inst|counter_out[22], LEDblink, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, LEDblink, 1
instance = comp, \inst|counter_out[23]\, inst|counter_out[23], LEDblink, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, LEDblink, 1
instance = comp, \inst|counter_out[24]\, inst|counter_out[24], LEDblink, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, LEDblink, 1
instance = comp, \inst|counter_out[25]\, inst|counter_out[25], LEDblink, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, LEDblink, 1
instance = comp, \inst|counter_out[26]\, inst|counter_out[26], LEDblink, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0, LEDblink, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0, LEDblink, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0, LEDblink, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, LEDblink, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LEDblink, 1
